<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountAnything\MountAnything.csproj" />
    <ProjectReference Include="..\MountAws.Api\MountAws.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="3.7.2.5" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.4.15" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.3.27" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.99" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.50.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.7" />
  </ItemGroup>

  <Target Name="CopyToMountAwsOutput" AfterTargets="Build">
    <ItemGroup>
      <AwsSdkDependency Include="$(OutputPath)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AwsSdkDependency)" DestinationFolder="$(MSBuildProjectDirectory)\..\MountAws\bin\$(Configuration)\$(TargetFramework)\AwsSdk\" />
  </Target>

</Project>
