# mount-aws

./: .gitignore  CLAUDE.md  MountAws.sln  README.md  publish.ps1  testenv.ps1
MountAws/: AwsApiAssemblyLoadContext.cs  AwsItem.cs  AwsPath.cs  Cache.cs  Commands.psm1  CreateManifest.ps1  Endpoint.cs  Formats.ps1xml  HierarchicalItemFetcher.cs  IGetChildItemParameters.cs  IPathHandler.cs  IPathHandlerContext.cs  ItemNavigator.cs  ItemPathExtensions.cs  LinkGeneratorExtensions.cs  LinqExtensions.cs  MountAws.csproj  MountAwsProvider.cs  PagingHelper.cs  PathHandler.cs  PowershellJsonExtensions.cs
MountAws.Api.AwsSdk/: AwsSdkCoreApi.cs  CoreRegistrar.cs  MountAws.Api.AwsSdk.csproj  SourceProfileAWSCredentials.cs
MountAws.Api.AwsSdk/Ec2/: AwsSdkEc2Api.cs  Ec2Registrar.cs
MountAws.Api.AwsSdk/Ecr/: AwsSdkEcrApi.cs  EcrRegistrar.cs
MountAws.Api.AwsSdk/Ecs/: AwsSdkEcsApi.cs  EcsRegistrar.cs
MountAws.Api.AwsSdk/Elbv2/: AwsSdkElbv2Api.cs  Elbv2Registrar.cs
MountAws.Api.AwsSdk/Route53/: AwsSdkRoute53Api.cs  Route53Registrar.cs
MountAws.Api.AwsSdk/S3/: AwsSdkS3Api.cs  S3Registrar.cs
MountAws.Host/: CreateManifest.ps1  ImplAssemblyLoadContext.cs  MountAws.Host.csproj  MountAwsProvider.cs
MountAws.Impl/: AwsItem.cs  IServiceRegistrar.cs  IServiceRoutes.cs  LinkGeneratorExtensions.cs  LinqExtensions.cs  MountAws.Impl.csproj  MountAwsRouterFactory.cs  PagingHelper.cs  TypedString.cs  WebUrlBuilder.cs
MountAws.Impl/Services/Cloudfront/: CloudfrontRootHandler.cs  DistributionItem.cs  Formats.ps1xml  Routes.cs
MountAws.Impl/Services/Core/: CoreServiceRegistrar.cs  CurrentProfile.cs  CurrentRegion.cs  GenericContainerItem.cs  ModelCache.cs  ProfileHandler.cs  ProfileItem.cs  ProfilesHandler.cs  RegionHandler.cs  RegionItem.cs
MountAws.Impl/Services/Ec2/: AutoScalingApiExtensions.cs  AutoScalingGroupHandler.cs  AutoScalingGroupItem.cs  AutoScalingGroupsHandler.cs  Ec2ApiExtensions.cs  Ec2ItemTypes.cs  Ec2Registrar.cs  Ec2RootHandler.cs  Ec2Routes.cs  Formats.ps1xml  ImageHandler.cs  ImageItem.cs  InstanceHandler.cs  InstanceItem.cs  InstancesHandler.cs  LinkGeneratorExtensions.cs  Routes.cs  SecurityGroupHandler.cs  SecurityGroupItem.cs  SecurityGroupsHandler.cs  SubnetHandler.cs  SubnetItem.cs  VpcHandler.cs  VpcItem.cs  VpcNotFoundException.cs  VpcsHandler.cs
MountAws.Impl/Services/Ecr/: EcrApiExtensions.cs  EcrItemTypes.cs  EcrRootHandler.cs  EcrRoutes.cs  Formats.ps1xml  ImageScanFindingHandler.cs  ImageScanFindingItem.cs  ImageScanHandler.cs  ImageScanItem.cs  ImageTagHandler.cs  ImageTagItem.cs  ImageTagsHandler.cs  ModelExtensions.cs  RepositoryHandler.cs  RepositoryItem.cs  RepositoryPath.cs
MountAws.Impl/Services/Ecs/: ClusterHandler.cs  ClusterItem.cs  ClustersHandler.cs  ContainerInstanceHandler.cs  ContainerInstanceItem.cs  ContainerInstancesHandler.cs  ECSClientExtensions.cs  ECSRootHandler.cs  EcsApiExtensions.cs  EcsItemTypes.cs  EcsRegistrar.cs  ServiceHandler.cs  ServiceItem.cs  ServicesHandler.cs  TaskDefinitionHandler.cs  TaskDefinitionItem.cs  TaskDefinitionsHandler.cs  TaskFamilyHandler.cs  TaskFamilyItem.cs  TaskHandler.cs  TaskItem.cs
MountAws.Impl/Services/Elbv2/: ActionItem.cs  CertificateHandler.cs  DefaultActionHandler.cs  DefaultActionsHandler.cs  Elbv2ApiExtensions.cs  Elbv2ArnDecoder.cs  Elbv2ItemTypes.cs  Elbv2Registrar.cs  Elbv2Routes.cs  Formats.ps1xml  LinkGeneratorExtensions.cs  ListenerHandler.cs  ListenerItem.cs  LoadBalancerHandler.cs  LoadBalancerItem.cs  LoadBalancersHandler.cs  Routes.cs  RuleActionHandler.cs  RuleHandler.cs  RuleItem.cs  RulesHandler.cs  TargetGroupHandler.cs  TargetGroupItem.cs  TargetGroupsHandler.cs  TargetHealthHandler.cs  TargetHealthItem.cs
MountAws.Impl/Services/Iam/: ApiExtensions.cs  EntityPolicyItem.cs  Formats.ps1xml  IamItemPath.cs  IamItemTypes.cs  IamRootHandler.cs  ModelExtensions.cs  PolicyArn.cs  PolicyHandler.cs  PolicyItem.cs  Registrar.cs  RoleHandler.cs  RoleItem.cs  RolePoliciesHandler.cs  RolePolicyAttachment.cs  RolePolicyHandler.cs  RolePolicyItem.cs  RoleStatementHandler.cs  RoleStatementItem.cs  RoleStatementsHandler.cs  RolesHandler.cs  Routes.cs  UserPolicyHandler.cs  UserStatementsHandler.cs
MountAws.Impl/Services/Route53/: Formats.ps1xml  HostedZoneHandler.cs  HostedZoneItem.cs  HostedZonesHandler.cs  RecordSetNotFoundException.cs  ResourceRecordHandler.cs  ResourceRecordItem.cs  Route53ApiExtensions.cs  Route53Registrar.cs  Route53RootHandler.cs  Routes.cs
MountAws.Impl/Services/S3/: BucketHandler.cs  BucketItem.cs  BucketsHandler.cs  CurrentBucket.cs  ObjectContentReader.cs  ObjectContentWriter.cs  ObjectHandler.cs  ObjectItem.cs  ObjectPath.cs  ObjectsHandler.cs  PolicyHandler.cs  PolicyItem.cs  Routes.cs  S3ApiExtensions.cs  S3Registrar.cs  S3RootHandler.cs
MountAws.Impl/Services/ServiceDiscovery/: Formats.ps1xml  InstanceHandler.cs  InstanceItem.cs  NamespaceHandler.cs  NamespaceItem.cs  Routes.cs  ServiceDiscoveryApiExtensions.cs  ServiceDiscoveryRootHandler.cs  ServiceHandler.cs  ServiceItem.cs
MountAws.Impl/Services/Wafv2/: ActionPathHandler.cs  CustomHeaderItem.cs  CustomHeadersHandler.cs  CustomHeadersItem.cs  DefaultActionHandler.cs  Formats.ps1xml  LinkGeneratorExtensions.cs  RuleHandler.cs  RuleItem.cs  RulesHandler.cs  StatementHandler.cs  StatementItem.cs  Wafv2ApiExtensions.cs  Wafv2ModelExtensions.cs  Wafv2Registrar.cs  Wafv2RootHandler.cs  Wafv2Routes.cs  WebAclExtensions.cs  WebAclHandler.cs  WebAclItem.cs
MountAws/Routing/: Route.cs  RouteMatch.cs  Router.cs  RoutingException.cs
MountAws/Services/Acm/: AcmApiExtensions.cs  AcmRegistrar.cs
MountAws/Services/AppAutoscaling/: ApiExtensions.cs  AutoscalingHandler.cs  CurrentServiceNamespace.cs  Formats.ps1xml  IResourceIdResolver.cs  ItemResourceIdResolver.cs  Registrar.cs  RootHandler.cs  RouteExtensions.cs  ScalableTargetItem.cs  ScalableTargetsHandler.cs  ScalingActivitiesHandler.cs  ScalingActivityHandler.cs  ScalingActivityItem.cs  ScalingPoliciesHandler.cs  ScalingPolicyHandler.cs  ScalingPolicyItem.cs  ScheduledActionHandler.cs  ScheduledActionItem.cs  ScheduledActionsHandler.cs  ServiceHandler.cs  (+2 more)
(+503 files in other folders)
