<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishDir>$(MSBuildProjectDirectory)\..\bin\MountAws\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\**\*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountAnything\MountAnything.csproj" />
    <ProjectReference Include="..\MountAws.Api\MountAws.Api.csproj" />
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <Exec Command="pwsh CreateManifest.ps1 $(OutputPath)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="CopyModuleToPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <AwsSdkDependency Include="$(OutputPath)\AwsSdk\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AwsSdkDependency)" DestinationFolder="$(PublishDir)\AwsSdk\" />
    <Exec Command="pwsh CreateManifest.ps1 $(PublishDir)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
