<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishDir>$(MSBuildProjectDirectory)\..\bin\MountAws\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.4.14" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.3.26" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.98" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.50.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\**\*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountAnything\MountAnything.csproj" />
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <Exec Command="pwsh CreateManifest.ps1 $(OutputPath)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="CopyModuleToPublishOutput" AfterTargets="Publish">
    <Exec Command="pwsh CreateManifest.ps1 $(PublishDir)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
