<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ElasticacheReplicationGroupItem</Name>
      <ViewSelectedBy>
        <TypeName>MountAws.Services.Elasticache.ReplicationGroupItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CacheNodeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ElasticacheCacheClusterItem</Name>
      <ViewSelectedBy>
        <TypeName>MountAws.Services.Elasticache.ClusterItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CacheClusterId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Engine</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EngineVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CacheNodeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumCacheNodes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ElasticacheCacheCacheNodeItem</Name>
      <ViewSelectedBy>
        <TypeName>MountAws.Services.Elasticache.CacheNodeItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CacheNodeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CustomerAvailabilityZone</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndpointAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CacheNodeStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>