<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishDir>$(MSBuildProjectDirectory)\..\bin\MountAws\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MountAnything" Version="0.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MountAws.Host.Abstractions\MountAws.Host.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="*.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ImplProject Include="..\MountAws.Impl\MountAws.Impl.csproj" />
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <MSBuild Projects="@(ImplProject)" Targets="Restore;Build" />
    <Exec Command="pwsh CreateManifest.ps1 $(OutputPath)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="PublishImpl" BeforeTargets="Publish">
    <MSBuild Projects="@(ImplProject)" Targets="Publish" />
  </Target>

  <Target Name="CopyModuleToPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <ImplAssembly Include="$(OutputPath)\Impl\*.*" />
    </ItemGroup>
    <ItemGroup>
      <PSXmlFile Include="$(OutputPath)\**\*.ps1xml" />
    </ItemGroup>
    <ItemGroup>
      <PublishCruft Include="$(PublishDir)\System.*" />
      <PublishCruft Include="$(PublishDir)\Microsoft.*" />
      <PublishCruft Include="$(PublishDir)\Newtonsoft.*" />
    </ItemGroup>
    <Delete Files="@(PublishCruft)" />
    <RemoveDir Directories="$(PublishDir)\runtimes" />
    <Copy SourceFiles="@(ImplAssembly)" DestinationFolder="$(PublishDir)\Impl\" />
    <Copy SourceFiles="@(PSXmlFile)" DestinationFiles="$(PublishDir)\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Exec Command="pwsh CreateManifest.ps1 $(PublishDir)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
