<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MountAws</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.2.5" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.4.15" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.3.27" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.2.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.99" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.50.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\**\*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountAnything\MountAnything.csproj" />
    <ProjectReference Include="..\MountAws.Host.Abstractions\MountAws.Host.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="CopyToHostOutput" AfterTargets="Build">
    <ItemGroup>
      <ImplAssembly Include="$(OutputPath)\AWSSDK.*" />
      <ImplAssembly Include="$(OutputPath)\MountAws.Impl.dll" />
    </ItemGroup>
    <ItemGroup>
      <PSXmlFile Include="**\*.ps1xml" />
    </ItemGroup>
    <Copy SourceFiles="@(ImplAssembly)" DestinationFolder="$(MSBuildProjectDirectory)\..\MountAws.Host\bin\$(Configuration)\$(TargetFramework)\Impl\" />
    <Copy SourceFiles="@(PSXmlFile)" DestinationFiles="$(MSBuildProjectDirectory)\..\MountAws.Host\bin\$(Configuration)\$(TargetFramework)\%(RecursiveDir)\%(Filename)%(Extension)" />
  </Target>

</Project>
