<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MountAws</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\**\*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountAnything\MountAnything.csproj" />
    <ProjectReference Include="..\MountAws.Api.AwsSdk\MountAws.Api.AwsSdk.csproj" />
    <ProjectReference Include="..\MountAws.Api\MountAws.Api.csproj" />
    <ProjectReference Include="..\MountAws.Host.Abstractions\MountAws.Host.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="CopyToHostOutput" AfterTargets="Build">
    <ItemGroup>
      <ImplAssembly Include="$(OutputPath)\AWSSDK.*" />
      <ImplAssembly Include="$(OutputPath)\MountAws.Api.dll" />
      <ImplAssembly Include="$(OutputPath)\MountAws.Api.AwsSdk.dll" />
      <ImplAssembly Include="$(OutputPath)\MountAws.Impl.dll" />
    </ItemGroup>
    <ItemGroup>
      <PSXmlFile Include="**\*.ps1xml" />
    </ItemGroup>
    <Copy SourceFiles="@(ImplAssembly)" DestinationFolder="$(MSBuildProjectDirectory)\..\MountAws.Host\bin\$(Configuration)\$(TargetFramework)\Impl\" />
    <Copy SourceFiles="@(PSXmlFile)" DestinationFiles="$(MSBuildProjectDirectory)\..\MountAws.Host\bin\$(Configuration)\$(TargetFramework)\%(RecursiveDir)\%(Filename)%(Extension)" />
  </Target>

</Project>
