<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MountAws</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.7.*" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.7.*" />
    <PackageReference Include="AWSSDK.WAFV2" Version="3.7.*" />
    <PackageReference Include="MountAnything" Version="0.3.2" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.*" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.*" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.*" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.*" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.*" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\**\*.ps1xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountAws.Host.Abstractions\MountAws.Host.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="CopyToHostOutput" AfterTargets="Build">
    <ItemGroup>
      <SharedAssembly Include="$(OutputPath)\Autofac.*" />
      <SharedAssembly Include="$(OutputPath)\MountAnything.*" />
    </ItemGroup>
    <ItemGroup>
      <ImplAssembly Include="$(OutputPath)\AWSSDK.*" />
      <ImplAssembly Include="$(OutputPath)\MountAws.Impl.dll" />
    </ItemGroup>
    <ItemGroup>
      <PSXmlFile Include="**\*.ps1xml" />
    </ItemGroup>
    <Copy SourceFiles="@(SharedAssembly)" DestinationFolder="$(MSBuildProjectDirectory)\..\MountAws.Host\bin\$(Configuration)\$(TargetFramework)" />
    <Copy SourceFiles="@(ImplAssembly)" DestinationFolder="$(MSBuildProjectDirectory)\..\MountAws.Host\bin\$(Configuration)\$(TargetFramework)\Impl\" />
    <Copy SourceFiles="@(PSXmlFile)" DestinationFiles="$(MSBuildProjectDirectory)\..\MountAws.Host\bin\$(Configuration)\$(TargetFramework)\%(RecursiveDir)\%(Filename)%(Extension)" />
  </Target>

</Project>
